# SystemMonitoringApp

./: README.md  SystemMonitorApp.sln
Application/: Application.csproj
Application/Services/: MonitoringService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Core/: Core.csproj
Core/Events/: MetricsUpdatedEventArgs.cs
Core/Interfaces/: IMonitorPlugin.cs  IMonitoringService.cs  ISystemMetricsProvider.cs
Core/Models/: DiskMetrics.cs  MemoryMetrics.cs  SystemMetrics.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Plugins/: ApiMonitorPlugin.cs  ConsoleLoggerPlugin.cs  FileLoggerPlugin.cs  SlackAlertPlugin.cs
Infrastructure/Services/: WindowsSystemMetricsProvider.cs
MonitoringApp.Tests/: MonitoringApp.Tests.csproj  MonitoringServiceTests.cs
SystemMonitorReceiver/: SystemMonitorReceiver.csproj  SystemMonitorReceiver.http  WeatherForecast.cs
SystemMonitorReceiver/Controllers/: MonitorController.cs
SystemMonitorReceiver/Properties/: launchSettings.json
